<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41dd9bba-5a4d-4289-a18a-dfbac7dfc5ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://153.109.124.35:83/Yergen/PrintSystem.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrintSystem2.xsd" MetadataType="Schema" ID="6178a37b-74d7-44ad-bd22-64b9df7a8146" SourceId="1" SourceUrl="http://153.109.124.35:83/Yergen/PrintSystem.svc?xsd=xsd0" />
    <MetadataFile FileName="PrintSystem1.wsdl" MetadataType="Wsdl" ID="cd838947-05fa-471a-8475-f0975f19c44c" SourceId="1" SourceUrl="http://153.109.124.35:83/Yergen/PrintSystem.svc?wsdl" />
    <MetadataFile FileName="PrintSystem21.xsd" MetadataType="Schema" ID="a084d460-7c71-4ba7-a1db-e82b45429066" SourceId="1" SourceUrl="http://153.109.124.35:83/Yergen/PrintSystem.svc?xsd=xsd1" />
    <MetadataFile FileName="PrintSystem1.disco" MetadataType="Disco" ID="3b8da2d8-f045-4636-9cf8-e25ce38e660c" SourceId="1" SourceUrl="http://153.109.124.35:83/Yergen/PrintSystem.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>